FLASK_ENV=development
FLASK_DEBUG=1
PORT=5000

CORS_ORIGIN=http://localhost:5173,http://127.0.0.1:5173

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=ecogrow
DB_POOL_SIZE=5

BCRYPT_ROUNDS=12

GOOGLE_CLIENT_ID=220333324218-7j1nm4nf8bei3rgdqgq6jfupojlpf9hp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0.1:5000/api/google/callback
FLASK_SECRET=02faedb0232749525cab293e6e42fd90404d8dbd685ac24957f1ff51025eaafe
OAUTHLIB_INSECURE_TRANSPORT=1
